user server
topic read gateway/+/guns
topic write server/+/guns
topic read gateway/+/read
topic write server/+/read
topic write server/+/order
topic write server/+/payment

user gateway
pattern write gateway/%c/guns
pattern read server/%c/guns
pattern write gateway/%c/read
pattern read server/%c/read
pattern read server/%c/order
pattern read server/%c/payment