user server
topic read gateway/+/guns
topic write server/+/guns
topic read gateway/+/read
topic write server/+/read
topic write server/+/order
topic write server/+/payment
topic read gateway/+/info
topic write server/+/info

topic read pingreq/+
topic write pingres/+
topic write order/+
topic write retail/+

user gateway
pattern write gateway/%c/guns
pattern read server/%c/guns
pattern write gateway/%c/read
pattern read server/%c/read
pattern read server/%c/order
pattern read server/%c/payment
pattern write gateway/%c/info
pattern read server/%c/info

user pos
pattern write pingreq/%c
pattern read pingres/%c
pattern read order/%c
pattern read retail/%c
