persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all
allow_anonymous false
password_file /mosquitto/config/password.conf
acl_file /mosquitto/config/acl.conf
listener 1883