
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile    65536;

events {
		use epoll; 
    worker_connections  65536;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

		server_tokens  off;
    sendfile       on;
    tcp_nopush     on;
		tcp_nodelay    on;

		open_file_cache max=65535 inactive=60s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    keepalive_timeout  60s;

    gzip  on;
		gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_comp_level  2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary on;

 		proxy_redirect    off;
 		proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $remote_addr;

    proxy_connect_timeout 60s;
    proxy_read_timeout    60s;
    proxy_send_timeout    60s;
		proxy_buffer_size  32k;
		proxy_buffers 8 32K;
		proxy_busy_buffers_size 64k;

    include /etc/nginx/conf.d/*.conf;
    
}
