upstream nodes {
    server 192.168.100.100:9001;
    server 192.168.100.100:9002;
    server 192.168.100.100:9003;
}
server {
    listen 8888;
    server_name ws;
    index index.html index.htm index.php;

    location /{
		proxy_pass http://nodes; #反向代理集群
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}