		server {
			listen 80;
    		server_name unionpay-notice.msjiay.com;
		    location / {
		        proxy_pass http://192.168.100.100:7000;
		    }
		}
		
	  server {        
        listen 443 ssl;
				server_name unionpay-notice.msjiay.com;
        ssl on;
        ssl_certificate  certs/7539693_unionpay-notice.msjiay.com.pem;
        ssl_certificate_key certs/7539693_unionpay-notice.msjiay.com.key;
        location / {
            proxy_pass http://192.168.100.100:7000;
        }
    }