server {
    listen 80;
    server_name upxcx.nonsense.ytj.msjiay.com;
    location / {
        proxy_pass http://192.168.100.100:7000;
    }
}

server {
    listen 443 ssl;
    server_name upxcx.nonsense.ytj.msjiay.com;
    ssl_certificate  certs/7539574_upxcx.nonsense.ytj.msjiay.com.pem;
    ssl_certificate_key certs/7539574_upxcx.nonsense.ytj.msjiay.com.key;
    location / {
        proxy_pass http://192.168.100.100:7000;
    }
}