input {
	tcp {
	    type => "tcp"
		port => 5000
		codec => json_lines
	}
	beats {
	    type => "beats"
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here

output {

    if [type] == "tcp" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "sxnywu1b6nxzetul"
            index => "%{[app_name]}-%{[logger_name]}-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "beats" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "sxnywu1b6nxzetul"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    }
}
