protected-mode yes
requirepass GBkrIO9bkOcWrdsC
masterauth GBkrIO9bkOcWrdsC
logfile "/data/log"
dir /data
appendonly yes

#master
min-replicas-to-write 1
min-replicas-max-lag 10

#slave
replicaof redis-master 6379